SECRET_KEY=your_secret_key_here
# MONGO_URI=mongodb+srv://admin:admin@cluster0.qmg6y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://tranxuancong2023:qUJomTP0jDdHmuNV@cluster0.sfcxjee.mongodb.net/ml?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017
